
1. feladat

A MongoDB Atlas-ban (vagy a Compass-ban) navigáljon a sample_mflix adatbázishoz, és kérdezze le a movies gyűjteményt az alábbiak szerint:

A nyelvek közül a legelső English legyen ÉS
A film 2 alkalommal lett díjazva (awards.wins)
Csak a filmek címe, írói, rendezői és az év mezők jelenjenek meg
Rendezzük sorba a filmeket év szerint csökkenően
Beadandó: a Filter, Project és a Sort részbe írt kódok


Filter:{
  "languages.0": "English",
  "awards.wins": 2
	}

project:{
  "title": 1,
  "writers": 1,
  "directors": 1,
  "year": 1,
	"_id": 0
}

sort: { "year": -1 }


---------------------------------------------------------------------------------------------------------------------------------

2.feladat

A MongoDB shell-ben csatlakozzon a sample_mflix adatbázishoz, és kérdezze le a users gyűjteményt az alábbiak szerint:

Csak a felhasználók neve és email címe jelenjen meg
Az email cím tartalmazza a .com karaktersorozatot.


db.users.find({ "email": { $regex: /.com/ } }, { "name": 1, "email": 1 })



---------------------------------------------------------------------------------------------------------------------------------


3.feladat

A MongoDB shell-ben csatlakozzon a sample_mflix adatbázishoz, és kérdezze le a movies gyűjteményt az alábbiak szerint:

A lekérdezés feleljen meg a következő SQL lekérdezésnek:

SELECT rated, AVG(runtime)
FROM movies
WHERE year > 1950
GROUP BY rated


Beadandó a lekérdező utasítás




db.movies.aggregate([ { $match: { year: { $gt: 1950 } } }, 

 { $group: { _id: "$rated", avgRuntime: { $avg: "$runtime" } } }, 

 { $sort: { avgRuntime: -1 } } ])



---------------------------------------------------------------------------------------------------------------------------------


4. feladat


Csatlakozzon a Movies adatbázishoz a Neo4J Sandbox-ban (vagy a Desktop-ban), és kérdezze le a következőket:

Listázzuk a filmek szereplőit
A szereplő neve, a film címe és a film megjelenés éve jelenjen meg
Szűrjünk az 1960 utáni évekre
Nevezzük el a megjelenített mezőket
Rendezzük sorba az eredményt évszám szerint csökkenően
Beadandó: a megfelelő utasítás



MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.released > 1960
RETURN p.name AS `Színész neve`, m.title AS `Film címe`, m.released AS `Kiadás éve`
ORDER BY m.released DESC;

---------------------------------------------------------------------------------------------------------------------------------

5.feladat

A neo4j Sandbox-ban (vagy a Desktop-ban) csatlakozzon a Movies adatbázishoz, és kérdezze le a következő SQL-lekérdezésnek megfelelő adatokat:

SELECT p.name AS Actor, p.born AS BirthYear, COUNT(m.title) AS NumMoviesActedIn
FROM Person p
    JOIN ACTED_IN ai ON p.name = ai.actor_name
    JOIN Movie m ON ai.movie_title = m.title
WHERE p.born > 1980
GROUP BY p.name, p.born



MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE p.born > 1980
RETURN p.name AS `Színész neve`, p.born AS `Film címe`, count(m) AS `Összes_játéka`
ORDER BY Összes_játéka DESC;

